RABBITMQ_USER=user
RABBITMQ_PASSWORD=root

TRANSACTIONS_DB=db
TRANSACTIONS_DB_USER=user
TRANSACTIONS_DB_PASSWORD=root

RECOMMENDATIONS_DB=db
RECOMMENDATIONS_DB_USER=user
RECOMMENDATIONS_DB_PASSWORD=root

GENERATOR_DB=db
GENERATOR_DB_USER=user
GENERATOR_DB_PASSWORD=root